{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^1.0.1",
    "@ai-sdk/google": "^4.0.7",
    "@ai-sdk/react": "^4.0.14",
    "@perch/env": "workspace:*",
    "@perch/ui": "workspace:*",
    "@swc/helpers": "^0.5.23",
    "ai": "^7.0.13",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next": "^16.2.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "streamdown": "^2.5.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@perch/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
