{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-luma",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@klice-start/ui/components",
    "utils": "@klice-start/ui/lib/utils",
    "ui": "@klice-start/ui/components",
    "lib": "@klice-start/ui/lib",
    "hooks": "@klice-start/ui/hooks"
  },
  "registries": {
    "@glasscn": "https://glasscn-components.vercel.app/r/{name}.json"
  }
}
